<!DOCTYPE html>
<html>
<head>
<style>
#main{
    position: relative;
    margin-left: 150px;
    width: 80%;
    background-color: rgb(53, 244, 23);
    height: 200px;
}
#div1 {
    /* position:absolute  left,right.. side corners  */
    position: absolute;
    float: left;
    bottom: 0px;
    right: 50px;
    top:0px;
    border: 1px solid black;
    background-color: rgba(192, 216, 10, 0.843);
}

#div2 {
 position: absolute;
  float: left;
  bottom: 0px;
  right: 10px;
  top:0px;
  border: 1px solid black;
  background-color: rgb(255, 60, 0);
}
</style>
</head>
<body>

<h1>The calc() Function</h1>

<p>Create a div that stretches across the window, with a 50px gap between both sides of the div and the edges of the window:</p>

<div id="main"> 
    <div id="div1">Some text...</div>
    <div id="div2">Some text...</div>
</div>

</body>
</html>


