<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            border: 2px solid red;
            height: 400px;
        }
        .h3{
            height:50%;
            display: inline-block;
            width: 20%;
        }
        .h4{
            height: 50%;
            width: 50%;
            display: inline-block;
        }
        .h5{
            height:50%;
            width: 20%;
            display: inline-block;
        }
        div > h3 {
            border: 2px solid red;
            padding: 10px;
           
        }
    </style>
</head>

<body>
    <div class="main">
        <h3 class="h3">Lorem, ipsum dolor
            .</h3>
        <h3 class="h4">Lorem, ipsum dolor.
         </h3>
        <h3 class="h5">Lorem, ipsum dolor.
    
           .</h3>
    </div>
</body>

</html>